apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: br1-eth1-policy    # name of policy
spec:
  nodeSelector:             
    node-role.kubernetes.io/worker: "" 
  desiredState:
    interfaces:
      - name: br1
        description: Linux bridge with eth1 as a port 
        type: linux-bridge
        state: up
        ipv4:
          dhcp: true
          enabled: true
          auto-dns: false
        bridge:
          options:
            stp:
              enabled: false
          port:
            - name: eth1
    dns-resolver: 
      config:
        search:
        - example.com
        - example.org
        server:
        - 8.8.8.8
